[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/tmp/supervisord.log

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1280x864x16 -ac -pn -noreset
priority=1

[program:x11vnc]
command=x11vnc -shared -rfbport 5900 -display :99
priority=2

[program:novnc]
command=/opt/noVNC/utils/launch.sh --vnc localhost:5900 --listen %(ENV_PORT)s
priority=3

[program:fluxbox]
command=fluxbox
environment=DISPLAY=":99"
priority=4

[program:runner]
command=xterm -e /home/ubuntu/workspace/Galaga.cpp.o
stdout_logfile=/home/ubuntu/test.log
